upstream django {
  server django:443;
}

#server{
#    listen 80;
#    rewrite ^ https://$http_host/ ;
#}

server {

    location /static/ {
        alias /example/static/;
    }

    location / {
        proxy_pass http://django/;
    }
    listen 443 ssl;
    #ssl on;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    server_name localhost;
}
